REACT_APP_apikey=AIzaSyAYprTryUxEqqUboOhiUN1sFSLtMCLg-Jg,
REACT_APP_authDomain=auth-dev-cf868.firebaseapp.com,
REACT_APP_projectId=auth-dev-cf868,
REACT_APP_storageBucket=auth-dev-cf868.appspot.com,
REACT_APP_messagingSenderId=858349491427,
REACT_APP_appId=1:858349491427:web:e8cbcedb3c40e9b73ce1d6